html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #fff;
    width: 100vw;
    height: 100vh;
}

.centered-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.chat-container {
    background: #f6f8fc;
    border: 4px solid #edf1f7;
    border-radius: 10px;
    box-shadow: 0 0 8px #eee;
    width: 400px;
    padding: 25px 20px 16px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chat-container h2 {
    margin-top: 0;
    margin-bottom: 18px;
    color: #1a2a3a;
    font-size: 1.3em;
    font-weight: 700;
    text-align: center;
    letter-spacing: .02em;
}

.chat-box {
    width: 100%;
    height: 180px;
    background: #eaf3fc;
    border-radius: 6px;
    border: 1.5px solid #e1eaf6;
    margin-bottom: 12px;
    padding: 10px;
    overflow-y: auto;
    font-size: 1em;
    color: #1a2a3a;
}

.chat-form {
    display: flex;
    width: 100%;
    gap: 7px;
}

#user-input {
    flex: 1;
    border: 1.5px solid #3669c9;
    border-radius: 4px;
    padding: 6px 8px;
    font-size: 1em;
    outline: none;
    transition: border 0.2s;
}

#user-input:focus {
    border: 1.5px solid #1b3c79;
}

.chat-form button {
    background: #3669c9;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 6px 18px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
}

.chat-form button:hover {
    background: #274fa1;
}