<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>UniPortal - Assistente Virtual</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="centered-container">
        <div class="chat-container">
            <h2>UniPortal - Assistente Virtual</h2>
            <div id="chat-box" class="chat-box"></div>
            <form id="chat-form" autocomplete="off" class="chat-form">
                <input type="text" id="user-input" placeholder="Escreve aqui..." autocomplete="off">
                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>
    <script src="/static/main.js"></script>
</body>
</html>